# Kashi_Seramic

./: Kashi_Seramic.sln  README.md  package-lock.json  package.json
Kashi_Seramic.Application/: ApplicationServicesRegistration.cs  GlobalUsing.cs  Kashi_Seramic.Application.csproj
Kashi_Seramic.Application/Constants/: CustomClaimTypes.cs
Kashi_Seramic.Application/Contracts/Identity/: IAuthService.cs  IRoleService.cs  IUserService.cs
Kashi_Seramic.Application/Contracts/Infrastructure/: IEmailSender.cs
Kashi_Seramic.Application/Contracts/Persistence/: FaqUser.cs  IBlogRepository.cs  ICategoryRepository.cs  ICategoryToBlogRepository.cs  ICategoryToBlogVideoRepository.cs  ICommentToBlogRepository.cs  ICommentToBlogVideoRepository.cs  IFileImagesRepository.cs  IFileToBlogRepository.cs  IFileToProductRepository.cs  IFilterProductRepository.cs  IFilterToProductRepository.cs  IFilterValueProductRepository.cs  IGenericRepository.cs  IInventoryRepository.cs  IMenuRepository - Copy.cs  IMenuRepository.cs  IOrderDetialsRepository.cs  IOrderRepository.cs  IOrderSatusRepository.cs  IProductRepository.cs  ISettingRepository.cs  ISliderRepository.cs  ITagRepository.cs  ITagToBlogRepository.cs  ITagToBlogVideoRepository.cs  ITicketGroupRepository.cs  ITicketRepository.cs  ITicketToReplyRepository.cs  IUnitOfWork.cs
Kashi_Seramic.Application/Contracts/SiteMap/: Sitemap.cs  SitemapImage.cs  SitemapLocation.cs
Kashi_Seramic.Application/DTOs/Blog/: BlogDto.cs  CreateBlogDto.cs  IBlogDto.cs  UpdateBlogDto.cs
Kashi_Seramic.Application/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs  ICategoryDto.cs  UpdateCategoryDto.cs
Kashi_Seramic.Application/DTOs/Common/: BaseDto.cs
Kashi_Seramic.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Kashi_Seramic.Application/Extentions/: DateTimeExtension.cs  IntExtention.cs  ShortCode.cs  Sitemap.cs  StringExtention.cs  UserExtentions.cs
Kashi_Seramic.Application/Models/: Email.cs  EmailSettings.cs
Kashi_Seramic.Application/Profiles/: MappingProfile.cs
Kashi_Seramic.Application/Responses/: BaseCommandResponse.cs
Kashi_Seramic.Domain/: Blog.cs  Category.cs  CategoryToBlog.cs  CategoryToProduct.cs  CommentToBlog.cs  CommentToProduct.cs  FaqUser.cs  FileManager.cs  FileToBlog.cs  FileToBlogProduct.cs  FilterProduct.cs  FilterToProduct.cs  FilterValueProduct.cs  Inventory.cs  Kashi_Seramic.Domain.csproj  Menu.cs  OrderDetails.cs  OrderSatus.cs  Orders.cs  Product.cs  Setting.cs  Slider.cs  Tag.cs  TagToBlog.cs  TagToProduct.cs  Ticket.cs  TicketGroup.cs  TicketToReply.cs  UserAddress.cs
Kashi_Seramic.Domain/Common/: BaseDomainEntity.cs
Kashi_Seramic.Identity/: AppDbContextFactory.cs  AppIdentityDbContext.cs  IdentityServicesRegistration.cs  Kashi_Seramic.Identity.csproj  appsettings.json
Kashi_Seramic.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Kashi_Seramic.Identity/Migrations/: 20230617060527_init-identity.Designer.cs  20230617060527_init-identity.cs  AppIdentityDbContextModelSnapshot.cs
Kashi_Seramic.Identity/Models/: ApplicationUser.cs
Kashi_Seramic.Identity/Services/: AuthService.cs  RoleService.cs  UserService.cs
Kashi_Seramic.Infrastructrue/: InfrastructureServicesRegistration.cs  Kashi_Seramic.Infrastructrue.csproj
Kashi_Seramic.Infrastructrue/Mail/: EmailSender.cs  GmailSender.cs
Kashi_Seramic.Persistences/: AppDbContext.cs  AppDbContextFactory.cs  AuditableDbContext.cs  GlobalUsing.cs  Kashi_Seramic.Persistences.csproj  PersistenceServicesRegistration.cs  appsettings.json
Kashi_Seramic.Persistences/Migrations/: 20230612074621_init-database.Designer.cs  20230612074621_init-database.cs  20230629053302_up-setting.Designer.cs  20230629053302_up-setting.cs  20230630070731_updatebaseEntity.Designer.cs  20230630070731_updatebaseEntity.cs  20230630071018_updatebaseEntity-2.Designer.cs  20230630071018_updatebaseEntity-2.cs  20230630081820_tagId.Designer.cs  20230630081820_tagId.cs  20230706140643_fitertoproduct.Designer.cs  20230706140643_fitertoproduct.cs  20230706181547_configur_filtertoproduct.Designer.cs  20230706181547_configur_filtertoproduct.cs  20230706182434_configur_filtertoproduct2.Designer.cs  20230706182434_configur_filtertoproduct2.cs  20230709032234_add-slider.Designer.cs  20230709032234_add-slider.cs  20230709132711_slider-update.Designer.cs  20230709132711_slider-update.cs  20230712045354_SettingAboutText.Designer.cs  20230712045354_SettingAboutText.cs  20230721135857_updatemenu.Designer.cs  20230721135857_updatemenu.cs  20230721162420_data.Designer.cs  20230721162420_data.cs  20230725052650_userAddress.Designer.cs  20230725052650_userAddress.cs  20230725063112_updateUserrAddress.Designer.cs  20230725063112_updateUserrAddress.cs  20230725074507_update_UseraddressV2.Designer.cs  20230725074507_update_UseraddressV2.cs  20230725080114_UserAddress_Title.Designer.cs  20230725080114_UserAddress_Title.cs  20230726180516_update-setting-v3.Designer.cs  20230726180516_update-setting-v3.cs  20230726182304_update-setting-v4.Designer.cs  20230726182304_update-setting-v4.cs  AppDbContextModelSnapshot.cs
Kashi_Seramic.Persistences/Repositories/: BlogRepository.cs  CategoryRepository.cs  CategoryToBlogRepository.cs  CategoryToBlogVideoRepository.cs  CommentToBlogRepository.cs  CommentToBlogVideoRepository.cs  FaqUserRepository.cs  FileManagerRepository.cs  FileToBlogRepository.cs  FileToProductRepository.cs  FilterProductRepository.cs  FilterToProductRepository.cs  FilterValueProductRepository.cs  GenericRepository.cs  InventoryRepository.cs  MenuRepository.cs  OrderDetialsRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  ProductRepository.cs  SettingRepository.cs  TagRepository - Copy.cs  TagRepository.cs  TagToBlogRepository.cs  TagToProductRepository.cs  TicketGroupRepository.cs  TicketRepository.cs  TicketToReplyRepository.cs  UnitOfWork.cs  UserAddressRepository.cs
Kashi_Seramic.Persistences1/: AppDbContext.cs  Kashi_Seramic.Persistences1.csproj  PersistenceServicesRegistration.cs  appsettings.json
(+840 files in other folders)
