<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Blog_template\Handlers\Commands\" />
    <Folder Include="Features\Blog_template\Handlers\Queries\" />
    <Folder Include="Features\Blog_template\Requests\Commands\" />
    <Folder Include="Features\Blog_template\Requests\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kashi_Seramic.Domain\Kashi_Seramic.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\..\omolbininsafaribeauty.ir - Copy\SignalWebsite_RazorPage\SignalWebsite_RazorPage\bin\Debug\net6.0\System.Web.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
