<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\..\omolbininsafaribeauty.ir - Copy\SignalWebsite_RazorPage\SignalWebsite_RazorPage\bin\Debug\net6.0\System.Web.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
